<h1>Help</h1>

<ul>
    <p><li><b>Space</b>: Start/Pause</li></p>
    <p><li><b>Esc</b>: Pause</li></p>
    <p><li><b>Start</b>: First frame</li></p>
    <p><li><b>End</b>: Last frame</li></p>
    <p><li><b>Left, Up</b>: Previous frame</li></p>
    <p><li><b>Right, Down</b>: Next frame</li></p>
    <p><li><b>Page Up</b>: Next 20 frames</li></p>
    <p><li><b>Page Down</b>: Previous 20 frames</li></p>
    <p><li><b>Mouse wheel</b>: change frame</li></p>
    <p><li><b>+</b>: Zoom in</li></p>
    <p><li><b>-</b>: Zoom out</li></p>
</ul>
