pacman v1
nb_players 2
nb_rounds 20
nb_ghosts 1
regen_time 10
power_time 10
pn_dot 1
pn_pill 5
pn_bonus 10
pn_ghost 50
pn_pacman 100
rows 6
cols 6
names Demo Demo

round 0
XXXXXX
.-..-.
X...*X
X....X
X....X
XXXXXX
score 0 0
status 0 0
pacman 1 1 0 a
ghost 4 1 0 a
pacman 1 4 0 a
ghost 4 4 0 a

actions
0
0 l 1 t -1
1
0 r 1 t -1

movements
2 r 3 t 0 l 1 t -1

round 1
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 1
status 0 0
pacman 1 0 0 a
ghost 3 1 0 a
pacman 1 5 0 a
ghost 3 4 0 a

actions
0
0 l 1 t -1
1
0 r 1 t -1

movements
-1

round 2
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 1
status 0 0
pacman 1 0 0 a
ghost 3 1 0 a
pacman 1 5 0 a
ghost 3 4 0 a

actions
0
0 l 1 t -1
1
0 r 1 t -1

movements
1 t 3 t -1

round 3
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 1
status 0 0
pacman 1 0 0 a
ghost 2 1 0 a
pacman 1 5 0 a
ghost 2 4 0 a

actions
0
0 l 1 t -1
1
0 r 1 t -1

movements
-1

round 4
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 1
status 0 0
pacman 1 0 0 a
ghost 2 1 0 a
pacman 1 5 0 a
ghost 2 4 0 a

actions
0
0 l 1 t -1
1
0 r 1 t -1

movements
1 t 3 t -1

round 5
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 1
status 0 0
pacman 1 0 0 a
ghost 1 1 0 a
pacman 1 5 0 a
ghost 1 4 0 a

actions
0
0 l 1 t -1
1
0 r 1 l -1

movements
-1

round 6
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 1
status 0 0
pacman 1 0 0 a
ghost 1 1 0 a
pacman 1 5 0 a
ghost 1 4 0 a

actions
0
0 l 1 b -1
1
0 r 1 l -1

movements
1 b 3 l -1

round 7
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 1
status 0 0
pacman 1 0 0 a
ghost 2 1 0 a
pacman 1 5 0 a
ghost 1 3 0 a

actions
0
0 l 1 b -1
1
0 r 1 l -1

movements
-1

round 8
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 1
status 0 0
pacman 1 0 0 a
ghost 2 1 0 a
pacman 1 5 0 a
ghost 1 3 0 a

actions
0
0 l 1 b -1
1
0 r 1 l -1

movements
1 b 3 l -1

round 9
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 1
status 0 0
pacman 1 0 0 a
ghost 3 1 0 a
pacman 1 5 0 a
ghost 1 2 0 a

actions
0
0 l 1 b -1
1
0 r 1 l -1

movements
-1

round 10
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 1
status 0 0
pacman 1 0 0 a
ghost 3 1 0 a
pacman 1 5 0 a
ghost 1 2 0 a

actions
0
0 l 1 b -1
1
0 r 1 l -1

movements
1 b 3 l -1

round 11
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 1
status 0 0
pacman 1 0 0 a
ghost 4 1 0 a
pacman 1 5 0 a
ghost 1 1 0 a

actions
0
0 l 1 t -1
1
0 r 1 l -1

movements
-1

round 12
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 1
status 0 0
pacman 1 0 0 a
ghost 4 1 0 a
pacman 1 5 0 a
ghost 1 1 0 a

actions
0
0 l 1 t -1
1
0 r 1 l -1

movements
1 t 3 l -1

round 13
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 101
status 0 0
pacman 1 0 0 d
ghost 3 1 0 a
pacman 1 5 0 a
ghost 1 0 0 a

actions
0
0 l 1 t -1
1
0 r 1 l -1

movements
-1

round 14
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 101
status 0 0
pacman 1 0 0 d
ghost 3 1 0 a
pacman 1 5 0 a
ghost 1 0 0 a

actions
0
0 l 1 t -1
1
0 r 1 l -1

movements
1 t -1

round 15
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 101
status 0 0
pacman 1 0 0 d
ghost 2 1 0 a
pacman 1 5 0 a
ghost 1 0 0 a

actions
0
0 l 1 t -1
1
0 r 1 l -1

movements
-1

round 16
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 101
status 0 0
pacman 1 0 0 d
ghost 2 1 0 a
pacman 1 5 0 a
ghost 1 0 0 a

actions
0
0 l 1 t -1
1
0 r 1 l -1

movements
1 t -1

round 17
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 101
status 0 0
pacman 1 0 0 d
ghost 1 1 0 a
pacman 1 5 0 a
ghost 1 0 0 a

actions
0
0 l 1 t -1
1
0 r 1 l -1

movements
-1

round 18
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 101
status 0 0
pacman 1 0 0 d
ghost 1 1 0 a
pacman 1 5 0 a
ghost 1 0 0 a

actions
0
0 l 1 r -1
1
0 r 1 l -1

movements
1 r -1

round 19
XXXXXX
--..--
X...*X
X....X
X....X
XXXXXX
score 1 101
status 0 0
pacman 1 0 0 d
ghost 1 2 0 a
pacman 1 5 0 a
ghost 1 0 0 a

actions
0
0 l 1 r -1
1
0 r 1 l -1

movements
1 r -1

